{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "HammerWireframePassTemplate",
            "PassClass": "RasterPass",
            "Slots": [
                {
                    "Name": "DepthOutput",
                    "SlotType": "Output",
                    "ScopeAttachmentUsage": "DepthStencil",
                    "LoadStoreAction": {
                        "ClearValue": {
                            "Type": "DepthStencil"
                        },
                        "LoadAction": "Clear",
                        "LoadActionStencil": "Clear"
                    }
                },
                {
                    "Name": "LightingOutput",
                    "SlotType": "Output",
                    "ScopeAttachmentUsage": "RenderTarget",
                    "LoadStoreAction": {
                        "ClearValue": {
                            "Value": [
                                0.05,
                                0.05,
                                0.05,
                                1.0
                            ]
                        },
                        "LoadAction": "Clear"
                    }
                }
            ],
            "ImageAttachments": [
                {
                    "Name": "DepthAttachment",
                    "SizeSource": {
                        "Source": {
                            "Pass": "Parent",
                            "Attachment": "PipelineOutput"
                        }
                    },
                    "ImageDescriptor": {
                        "Format": "D32_FLOAT_S8X24_UINT",
                        "SharedQueueMask": "Graphics"
                    }
                },
                {
                    "Name": "ColorAttachment",
                    "SizeSource": {
                        "Source": {
                            "Pass": "Parent",
                            "Attachment": "PipelineOutput"
                        }
                    },
                    "ImageDescriptor": {
                        "Format": "R8G8B8A8_UNORM",
                        "SharedQueueMask": "Graphics"
                    }
                }
            ],
            "Connections": [
                {
                    "LocalSlot": "DepthOutput",
                    "AttachmentRef": {
                        "Pass": "This",
                        "Attachment": "DepthAttachment"
                    }
                },
                {
                    "LocalSlot": "LightingOutput",
                    "AttachmentRef": {
                        "Pass": "This",
                        "Attachment": "ColorAttachment"
                    }
                }
            ],
            "PassData": {
                "$type": "RasterPassData",
                "DrawListTag": "hammerwireframe",
                "PipelineViewTag": "MainCamera",
                "BindViewSrg": true
            }
        }
    }
}
