{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "HammerOverdrawCountPassTemplate",
            "PassClass": "RasterPass",
            "Slots": [
                {
                    "Name": "DepthInputOutput",
                    "SlotType": "InputOutput",
                    "ScopeAttachmentUsage": "DepthStencil"
                },
                {
                    "Name": "Count",
                    "SlotType": "Output",
                    "ScopeAttachmentUsage": "Shader",
                    "ShaderInputName": "m_mask",
                    "LoadStoreAction": {
                        "LoadAction": "Clear"
                    }
                }
            ],
            "ImageAttachments": [
                {
                    "Name": "CountImage",
                    "SizeSource": {
                        "Source": {
                            "Pass": "This",
                            "Attachment": "DepthInputOutput"
                        }
                    },
                    "ImageDescriptor": {
                        "Format": "R32_UINT",
                        "BindFlags": [
                            "ShaderReadWrite"
                        ],
                        "SharedQueueMask": "Graphics"
                    }
                }
            ],
            "Connections": [
                {
                    "LocalSlot": "Count",
                    "AttachmentRef": {
                        "Pass": "This",
                        "Attachment": "CountImage"
                    }
                }
            ],
            "PassData": {
                "$type": "RasterPassData",
                "DrawListTag": "hammeroverdraw",
                "BindViewSrg": true,
                "PassSrgShaderAsset": {
                    "FilePath": "Shaders/ViewMode/HammerOverdrawCount.shader"
                }
            }
        }
    }
}
