{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "AssetAliasesSourceData",
    "ClassData": {
        "AssetPaths": [
            {
                "Name": "HammerViewModeBackgroundPassTemplate",
                "Path": "Passes/HammerViewModeBackground.pass"
            },
            {
                "Name": "HammerWireframePassTemplate",
                "Path": "Passes/HammerWireframe.pass"
            },
            {
                "Name": "HammerWireframeHiddenPassTemplate",
                "Path": "Passes/HammerWireframeHidden.pass"
            },
            {
                "Name": "HammerOverdrawCountPassTemplate",
                "Path": "Passes/HammerOverdrawCount.pass"
            },
            {
                "Name": "HammerOverdrawResolvePassTemplate",
                "Path": "Passes/HammerOverdrawResolve.pass"
            }
        ]
    }
}
