{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "HammerWireframePassTemplate",
            "PassClass": "RasterPass",
            "Slots": [
                {
                    "Name": "ColorInputOutput",
                    "SlotType": "InputOutput",
                    "ScopeAttachmentUsage": "RenderTarget"
                },
                {
                    "Name": "DepthInputOutput",
                    "SlotType": "InputOutput",
                    "ScopeAttachmentUsage": "DepthStencil"
                }
            ],
            "PassData": {
                "$type": "RasterPassData",
                "DrawListTag": "hammerwireframe",
                "BindViewSrg": true
            }
        }
    }
}
