{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "HammerOverdrawResolvePassTemplate",
            "PassClass": "FullScreenTriangle",
            "Slots": [
                {
                    "Name": "Count",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader",
                    "ShaderInputName": "m_count"
                },
                {
                    "Name": "ColorInputOutput",
                    "SlotType": "InputOutput",
                    "ScopeAttachmentUsage": "RenderTarget"
                }
            ],
            "PassData": {
                "$type": "FullscreenTrianglePassData",
                "ShaderAsset": {
                    "FilePath": "Shaders/ViewMode/HammerOverdrawResolve.shader"
                }
            }
        }
    }
}
