{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "HammerViewModeBackgroundPassTemplate",
            "PassClass": "FullScreenTriangle",
            "Slots": [
                {
                    "Name": "ColorInputOutput",
                    "SlotType": "InputOutput",
                    "ScopeAttachmentUsage": "RenderTarget"
                }
            ],
            "PassData": {
                "$type": "FullscreenTrianglePassData",
                "ShaderAsset": {
                    "FilePath": "Shaders/ViewMode/HammerViewModeBackground.shader"
                }
            }
        }
    }
}
