/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

#include <Atom/Features/SrgSemantics.azsli>

#include <viewsrg_all.srgi>
#include <scenesrg_all.srgi>

ShaderResourceGroup ObjectSrg : SRG_PerObject
{
    uint m_objectId;

    float4x4 GetWorldMatrix()
    {
        return SceneSrg::GetObjectToWorldMatrix(m_objectId);
    }
}

struct VSInput
{
    float3 m_position : POSITION;
};

struct VSOutput
{
    precise linear centroid float4 m_position : SV_Position;
};

VSOutput MainVS(VSInput IN)
{
    VSOutput OUT;

    const float3 worldPosition = mul(ObjectSrg::GetWorldMatrix(), float4(IN.m_position, 1.0)).xyz;
    OUT.m_position = mul(ViewSrg::m_viewProjectionMatrix, float4(worldPosition, 1.0));

    return OUT;
}

struct PixelOutput
{
    float4 m_color : SV_Target0;
};

PixelOutput MainPS(VSOutput IN)
{
    PixelOutput OUT;
    OUT.m_color = float4(0.0, 1.0, 0.0, 1.0);
    return OUT;
}
