#pragma once

#define PIPELINE_HAS_PASS_SRG 0

#include <viewsrg_all.srgi>

ShaderResourceGroup HammerObjectSrg : SRG_PerObject
{
    row_major float4x4 m_world;
    float4 m_color;
}

struct VsInput
{
    float3 m_position : POSITION;
};

struct VsOutput
{
    float4 m_position : SV_Position;
};

VsOutput MainVS(VsInput IN)
{
    VsOutput OUT;
    const float4 worldPosition = mul(HammerObjectSrg::m_world, float4(IN.m_position, 1.0));
    OUT.m_position = mul(ViewSrg::m_viewProjectionMatrix, worldPosition);
    return OUT;
}
