#include <Atom/Features/SrgSemantics.azsli>
#include <Atom/Features/PostProcessing/FullscreenVertex.azsli>
#include <Atom/Features/PostProcessing/FullscreenPixelInfo.azsli>

ShaderResourceGroup PassSrg : SRG_PerPass
{
    Texture2D<uint> m_count;
}

PSOutput MainPS(VSOutput IN)
{
    const float2 quadCoord = IN.m_position.xy * 0.5 - 0.5;
    const float2 quadBase = floor(quadCoord);
    const float2 quadFrac = quadCoord - quadBase;
    const int2 base = int2(max(quadBase, 0.0));

    const float c00 = float(PassSrg::m_count[uint2(base)]);
    const float c10 = float(PassSrg::m_count[uint2(base + int2(1, 0))]);
    const float c01 = float(PassSrg::m_count[uint2(base + int2(0, 1))]);
    const float c11 = float(PassSrg::m_count[uint2(base + int2(1, 1))]);
    const float count = lerp(lerp(c00, c10, quadFrac.x), lerp(c01, c11, quadFrac.x), quadFrac.y);

    static const float3 Ramp[6] = {
        float3(0.0, 0.0, 0.0),
        float3(0.0, 0.35, 0.9),
        float3(0.0, 0.8, 0.25),
        float3(0.95, 0.85, 0.1),
        float3(0.95, 0.45, 0.1),
        float3(0.9, 0.05, 0.05)
    };

    const float level = clamp(count, 0.0, 5.0);
    const uint lowIndex = uint(level);
    const uint highIndex = min(lowIndex + 1u, 5u);
    const float3 color = lerp(Ramp[lowIndex], Ramp[highIndex], level - float(lowIndex));
    const float alpha = saturate(count);

    PSOutput OUT;
    OUT.m_color = float4(color, alpha);
    return OUT;
}
