#include <Atom/Features/SrgSemantics.azsli>
#include <Atom/Features/PostProcessing/FullscreenVertex.azsli>
#include <Atom/Features/PostProcessing/FullscreenPixelInfo.azsli>

ShaderResourceGroup PassSrg : SRG_PerPass
{
    Texture2D<uint> m_mask;
}

PSOutput MainPS(VSOutput IN)
{
    const uint2 pixel = uint2(IN.m_position.xy);
    const uint mask = PassSrg::m_mask[pixel] | PassSrg::m_mask[pixel + uint2(1, 0)] |
        PassSrg::m_mask[pixel + uint2(0, 1)] | PassSrg::m_mask[pixel + uint2(1, 1)];
    const uint count = countbits(mask);

    static const float3 Ramp[6] = {
        float3(0.0, 0.0, 0.0),
        float3(0.0, 0.35, 0.9),
        float3(0.0, 0.8, 0.25),
        float3(0.95, 0.85, 0.1),
        float3(0.95, 0.45, 0.1),
        float3(0.9, 0.05, 0.05)
    };

    const uint rampIndex = min(count, 5u);
    const float alpha = saturate(float(count));

    PSOutput OUT;
    OUT.m_color = float4(Ramp[rampIndex], alpha);
    return OUT;
}
